/** @format */

.header {
  display: flex;
  justify-content: center;
  padding: 40px;
  flex-direction: row;
  background: linear-gradient(rgb(0, 0, 0) 20%, rgba(0, 0, 0, 0));
}
.search-feild {
  width: 30%;
  border-radius: 12px;
  border-width: 2px;
  padding: 10px;
  text-align: center;
  margin-right: 10px;
}
button {
  padding: 5px;
  font-weight: 500;
  font-size: larger;
  border-radius: 8px;
  margin-right: 10px;
}
.beforeSearch {
  font-weight: 600;
  font-size: x-large;
}
.wish-details {
  text-align: center;
  background-color: white;
  width: 300px;
  border-radius: 8px;
  padding: 8px;
  flex: 50%;
  margin: 30px;
  transition: height 2s;
}
.wish-details:hover {
  height: 425px;
}
.wish-card {
  display: flex;
  background-color: #2b2b2b5f;
  min-height: 100vh;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.card-title {
  display: flex;
  justify-content: space-around;
  background: linear-gradient(rgb(222, 116, 123) 20%, rgba(86, 82, 82, 0));
}
.card-title img {
  margin-top: 18px;
}
.details {
  margin: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: auto;
}
.imgdetails {
  display: flex;
  flex-direction: row;
}
.moredetails p {
  font-weight: 600;
  font-size: large;
  width: 650px;
  margin-left: 50px;
  margin-top: 30px;
}

@media screen and (max-width: 760px) {
  .moredetails p {
    font-weight: 500;
    font-size: medium;
    width: 280px;
  }
  .wish-card {
    flex-direction: column;
    justify-content: center;
    height: auto;
    overflow: scroll;
  }
  .wish-details {
    min-width: 200px;
    margin-top: 20px;
  }
  .movieimg {
    width: 200px;
    height: 200px;
  }
  .search-feild {
    width: 100%;
    margin-bottom: 10px;
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
  .imgdetails {
    flex-direction: column;
    align-items: center;
    margin-top: 12px;
  }
  .imgdetails img {
    width: 300px;
    height: 300px;
  }
  .details {
    margin: 5px;
  }
}
